# Lesson2

./: pom.xml
src/main/java/com/example/math/: FactorialCalculator.java  Main.java
src/main/java/org/example/: Animal.java  ArrayProcessor.java  Bowl.java  Cat.java  Dog.java  Main.java  MainClass.java  Park.java  PhoneBook.java
src/main/java/org/example/shapes/: Circle.java  ColoredShape.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/pages/: HomePage.java  InnerPage.java  MainPage.java  PaymentSystemsPage.java  PaymentTypePage.java  ReplenishmentPage.java
src/test/java/: DeleteRequestTest.java  FactorialCalculatorTest.java  GetRequestTest.java  MTSTest.java  MtsTest.java  PatchRequestTest.java  PaymentTypeTest.java  PostRawTextTest.java  PostmanEchoFormDataTest.java  PutRequestTest.java
